# DemQuests

./: pom.xml
src/main/java/dev/demeng/demquests/: DemQuests.java
src/main/java/dev/demeng/demquests/data/: DataManager.java  QuestsDatabase.java
src/main/java/dev/demeng/demquests/listeners/: QuestProgressListener.java
src/main/java/dev/demeng/demquests/model/: Quest.java
src/main/java/dev/demeng/demquests/util/: Utils.java
src/main/resources/: plugin.yml  settings.yml
